- defaults:
    link:
      create: true
      relink: true
      force: true

- clean: ['~']

- link:
    nvim/autoload/plug.vim: vim-plug/plug.vim
    ~/.Xresources: Xresources
    ~/.config/dunst/dunstrc: dunst/dunstrc
    ~/.config/i3/config: i3/config
    ~/.config/i3/status: i3/status
    ~/.config/termite/config: termite/config
    ~/.config/miniterm/miniterm.conf: miniterm/miniterm.conf
    ~/.dotfiles: ''
    ~/.nvim: nvim
    ~/.stack/config.yaml: stack.yaml
    ~/.tmux.conf: tmux.conf
    ~/.vim: nvim
    ~/.vimrc: nvim/init.vim
    ~/.xinitrc: xinitrc
    ~/.zsh: zsh
    ~/.zshrc: zshrc

- shell:
  - ["curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim", Installing vim-plug]
  - ["tic termite/xterm-termite.ti", Installing xterm-termite terminfo]
